.devcontainer/devcontainer.json (before)
{
	"name": "Lambda-SNS",
	"image": "mcr.microsoft.com/devcontainers/python:3.12",
	"features": {
		// "ghcr.io/devcontainers/features/aws-cli:1": {},
		// "ghcr.io/devcontainers-extra/features/aws-cdk:2": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff"
			],
			"settings": { 
                "python.defaultInterpreterPath": "${containerEnv:UV_PROJECT_ENVIRONMENT}/bin/python" 
            },
			"[python]": {
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit",
					"source.organizeImports": "explicit"
				},
				"editor.defaultFormatter": "charliermarsh.ruff"
			},
			"Python.analysis.typeCheckingMode": "strict"
		}
	},
	"containerEnv": {
    	"UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv" 
  	},
	"mounts": [	
		{"type": "volume", "source": "home-dir-${devcontainerId}", "target": "/home/vscode"}
	],
	"postCreateCommand": "uv sync --all-extras",
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Lambda-SNS",
	"image": "mcr.microsoft.com/devcontainers/python:3.12",
	"features": {
		// "ghcr.io/devcontainers/features/aws-cli:1": {},
		// "ghcr.io/devcontainers-extra/features/aws-cdk:2": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff"
			],
			"settings": {
                "python.defaultInterpreterPath": "${containerEnv:UV_PROJECT_ENVIRONMENT}/bin/python"
            },
			"[python]": {
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit",
					"source.organizeImports": "explicit"
				},
				"editor.defaultFormatter": "charliermarsh.ruff"
			},
			"Python.analysis.typeCheckingMode": "strict"
		}
	},
	"containerEnv": {
    	"UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
  	},
	"mounts": [
		{"type": "volume", "source": "home-dir-${devcontainerId}", "target": "/home/vscode"}
	],
	"postCreateCommand": "uv sync --all-extras",
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -12,8 +12,8 @@
 				"ms-python.python",
 				"charliermarsh.ruff"
 			],
-			"settings": { 
-                "python.defaultInterpreterPath": "${containerEnv:UV_PROJECT_ENVIRONMENT}/bin/python" 
+			"settings": {
+                "python.defaultInterpreterPath": "${containerEnv:UV_PROJECT_ENVIRONMENT}/bin/python"
             },
 			"[python]": {
 				"editor.formatOnSave": true,
@@ -27,9 +27,9 @@
 		}
 	},
 	"containerEnv": {
-    	"UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv" 
+    	"UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
   	},
-	"mounts": [	
+	"mounts": [
 		{"type": "volume", "source": "home-dir-${devcontainerId}", "target": "/home/vscode"}
 	],
 	"postCreateCommand": "uv sync --all-extras",
